# baseAdapter

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinpin/sample/: CommonActivity.java  EmptyActivity.java  HeaderFooterActivity.java  LoadmoreActivity.java
app/src/main/res/layout/: activity_common.xml  activity_multi_item_type.xml  item_common_delete.xml  item_multi_type_right.xml
base-adapter-recyclerview/: build.gradle
base-adapter-recyclerview/src/androidTest/java/com/vinpin/adapter/: ExampleInstrumentedTest.java
base-adapter-recyclerview/src/main/: AndroidManifest.xml
base-adapter-recyclerview/src/main/java/com/vinpin/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
base-adapter-recyclerview/src/main/java/com/vinpin/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
base-adapter-recyclerview/src/main/java/com/vinpin/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  WrapperUtils.java
base-adapter-recyclerview/src/main/res/values/: ids.xml
base-adapter-recyclerview/src/test/java/com/vinpin/adapter/: ExampleUnitTest.java
baseadapter/: build.gradle  build.gradle.kts
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/java/com/vinpin/adapter/: CommonAdapter.java
baseadapter/src/main/java/com/vinpin/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
baseadapter/src/main/java/com/vinpin/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  WrapperUtils.java
baseadapter/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/vinpin/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vinpin/sample/: CommonActivity.java  EmptyActivity.java  HeaderFooterActivity.java  LoadmoreActivity.java  MainActivity.java  MultiItemTypeActivity.java
sample/src/main/java/com/vinpin/sample/bean/: MultiItemTypeInfo.java
sample/src/main/res/layout/: activity_common.xml  activity_empty.xml  activity_header_footer.xml  activity_loadmore.xml  activity_main.xml  activity_multi_item_type.xml  item_common.xml  item_multi_type_left.xml
sample/src/test/java/com/vinpin/sample/: ExampleUnitTest.java
