apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
}

publish {
    userOrg = 'vinpin'
    groupId = 'com.vinpin'
    artifactId = 'baseadapter'
    publishVersion = '1.0.1'
    desc = 'The universal recyclerview adapter, simplifying the code.'
    website = 'https://github.com/VinPin/baseAdapter'
}
